<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView04"
        android:background="@drawable/pic_04_mobile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="135dp">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack04"
        android:background="@drawable/back_button"
        android:layout_toLeftOf="@+id/btnPlay_02"
        android:layout_marginLeft="80dp"
        android:visibility="visible"
        android:text="BACK"
        android:textColor="#1995FC"
        />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext04"
        android:background="@drawable/blue_button_long"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_marginBottom="250dp"
        android:layout_marginLeft="10dp"
        android:text="GOT IT. LETS GO!"

        />
        </LinearLayout>

</RelativeLayout>